apiVersion: ENC[AES256_GCM,data:tsg=,iv:vSAW79QIZXg6mbwHbxzdfbgxzC1aOLC2BBgZJAJ3A0U=,tag:cyZNcRQTxkk4YzRV6is3kA==,type:str]
kind: ENC[AES256_GCM,data:OQRZ5+mD,iv:YMO7HAfWicDaySosIV9gLj8+bjLiL7RvTmS8z1zwWME=,tag:R3t/qnKl1or+stORepDfwA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:j4d6y4FK2FIsO2rd,iv:r6TD4t1PsP5RB95QxRx/UFIbLyVBl+UwmJIaX4XjSHk=,tag:PcqHxkoWllYpzLdywPbmRA==,type:str]
data:
    pass: ENC[AES256_GCM,data:jE5zpV6gAAKPueYp+cw8jxM+B6I=,iv:gnxfSXTS3YinvQx6/tilo5C9MbtxO4x/O9vVvzEvn0o=,tag:NUcVi37692IrFEWZ0AAqow==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/sandbox-aba/locations/global/keyRings/gke-argocd-demo/cryptoKeys/gke
        created_at: '2020-07-13T14:47:38Z'
        enc: CiQAi3+sbUFTdtPaaOOWS5ObGzgDmLEg2PFrOxdQReS0chvMz40SSQDJrTBLLqvKCHC2qQZcSCBZxJpF4hLCLtt9C8TbBKkBNX/lJzcVWhrRB8/gJnjKMFWY3aHvzrWe0Ecd0v2EYSoTXJpQw5BtrX4=
    azure_kv: []
    lastmodified: '2020-07-13T14:47:39Z'
    mac: ENC[AES256_GCM,data:EEIYIxSxU0p/UJVTE9t/R+/cOqYuzPN3mUQdNoeKjgPyAVS/J8clp8NzOhICzIvitRrhOLwfhQtG0ZSeIBNUSAM8gJ4TOYqU2y8hDdEIUCT3xrZgsfa2e0GVgDOceXoM1M2H8c+FHa0Fr3x/elmqmw3+cl5LMMlS67JLbv4+fVY=,iv:RwWntfnm5w8bzznWhXE7AF6FwoouWyfyfX4tWSEuVgA=,tag:a16qxpW2T0TWRqX8+abhzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
